{
    "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
    "php.debug.executablePath": "C:\\xampp\\php\\php.exe",
    "php.validate.enable": true,
    "php.validate.run": "onSave",
    "php.suggest.basic": true,
    "php.problems.enabled": true,
    "php.completion.enabled": true,
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client",
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.wordWrap": "off"
    },
    "intelephense.environment.includePaths": [
        "C:\\xampp\\php\\PEAR",
        "C:\\xampp\\php\\extras",
        "./lib",
        "./services",
        "./config",
        "./includes"
    ],
    "intelephense.files.associations": [
        "*.php",
        "*.phtml"
    ],
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "calendar",
        "Core",
        "ctype",
        "curl",
        "date",
        "dom",
        "exif",
        "fileinfo",
        "filter",
        "ftp",
        "gd",
        "gettext",
        "hash",
        "iconv",
        "json",
        "libxml",
        "mbstring",
        "mcrypt",
        "mysql",
        "mysqli",
        "openssl",
        "pcre",
        "PDO",
        "pdo_mysql",
        "Phar",
        "readline",
        "Reflection",
        "session",
        "SimpleXML",
        "soap",
        "sockets",
        "SPL",
        "standard",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlwriter",
        "zip",
        "zlib"
    ],
    "files.associations": {
        "*.php": "php"
    },
    "emmet.includeLanguages": {
        "php": "html"
    },
    "phpserver.phpPath": "C:\\xampp\\php\\php.exe",
    "phpserver.phpConfigPath": "C:\\xampp\\php",
    "phpserver.port": 3000,
    "phpserver.autoOpenOnReload": true,
    "phpserver.browser": "default",
    "phpserver.relativePath": ""
}